* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/*****Scroll bar*****/
body::-webkit-scrollbar {
    width: 12px;    
}

body::-webkit-scrollbar-track {
    background: #212529;        
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);   
}
/*Nav */
.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}
.nav-link:hover {
    font-family: inherit;
    font-size: 20px;
    background: white;
    color: #212529;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}
/*Home Quiz*/
.homequizimg {
    width: 100%;
    max-width: 400px;
    height: auto;
}
.homequizp {
    font-size: 30px;
}
/*Home Manual*/
.homemanualimg {
    width: 100%;
    max-width: 440px;
    height: auto;
}
.homemanualp {
    font-size: 30px;
}
/*contact us*/
.contactusimg {
    width: 100%;
    max-width: 440px;
    height: auto;
}
/*Quiz Main*/

.card:hover {
    transform: translateY(-4px);
    transition: .5s ease;    
}
/*****About Us*******/
.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 0.5;
}
.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #1b3c59, transparent); 
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 0.5em;
    line-height: 1.5em;
    color: white;
    background-color: #1b3c59;
}
/*quiz*/
main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.game-details-container{
    width: 80%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
    color: white;
}

.game-question-container{
    width: 80%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #DBDFEA;

}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
    color: white;
}

.game-options-container{
    width: 80%;
    height: 15rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid #DBDFEA;
    overflow: hidden;
    color: white;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    color: white;
}

span label:hover{
    color: #212529;
    background-color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}

input[type=radio]:checked ~ .option {
    background: white;
    color: #212529;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    background: none;
    color: white;
    font-weight: 600;
    border: 2px solid #DBDFEA;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: #ffffff;
    color: #212529;
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: white; 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.modal-content-container{
    height: 25rem;
    width: 30rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: white;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}
.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #bba8ff;
}